<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtDlgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="該QR Code未綁定電話號碼"
            android:textSize="20sp"
            tools:textColor="@color/sb__background" />

        <TextView
            android:id="@+id/txtDlgMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="請輸入電話綁定QR Code或僅用電話借用"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDlgResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/edtDlgPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="phone"
            android:maxLength="10" />

        <Button
            android:id="@+id/btnDlgBound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR Code綁定電話" />

        <Button
            android:id="@+id/btnDlgNotBound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="僅電話借用" />

        <Button
            android:id="@+id/btnDlgCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>